<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SOTableListViewController" customModule="StackOverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeZ-ey-hbN" customClass="SOShadowedUIView" customModule="StackOverflow" customModuleProvider="target">
                                <rect key="frame" x="8" y="44" width="398" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StackOverflow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvx-RN-8JO">
                                        <rect key="frame" x="8" y="6" width="382" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="OWa-AF-s94"/>
                                    <constraint firstItem="dvx-RN-8JO" firstAttribute="leading" secondItem="WeZ-ey-hbN" secondAttribute="leading" constant="8" id="Ucu-Zr-es4"/>
                                    <constraint firstItem="dvx-RN-8JO" firstAttribute="top" secondItem="WeZ-ey-hbN" secondAttribute="top" constant="6" id="YO7-9M-ML1"/>
                                    <constraint firstAttribute="bottom" secondItem="dvx-RN-8JO" secondAttribute="bottom" constant="6" id="p8q-iV-7tO"/>
                                    <constraint firstAttribute="trailing" secondItem="dvx-RN-8JO" secondAttribute="trailing" constant="8" id="r3i-9J-6lC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9SL-mr-ios">
                                <rect key="frame" x="8" y="104" width="398" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SOTableViewCell" rowHeight="138" id="drN-58-nl7" customClass="SOUserCellTableViewCell" customModule="StackOverflow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drN-58-nl7" id="Sph-WQ-kXk">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRy-tY-jKZ" userLabel="User Details View">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iko-Jo-hZs">
                                                            <rect key="frame" x="88" y="8" width="309" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nLC-fa-Ftl" customClass="UIImageViewCached" customModule="StackOverflow" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="TvT-Rg-7hj"/>
                                                                <constraint firstAttribute="height" constant="80" id="zbf-dx-tZN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXi-dq-SAj">
                                                            <rect key="frame" x="88" y="51.5" width="155" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzu-xD-yaO">
                                                            <rect key="frame" x="251" y="51.5" width="139" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Dzu-xD-yaO" secondAttribute="bottom" constant="8" id="0gQ-fd-K3w"/>
                                                        <constraint firstItem="IXi-dq-SAj" firstAttribute="width" secondItem="Dzu-xD-yaO" secondAttribute="width" multiplier="1.1145" id="2pQ-pG-YEd"/>
                                                        <constraint firstItem="iko-Jo-hZs" firstAttribute="leading" secondItem="nLC-fa-Ftl" secondAttribute="trailing" constant="7" id="8y6-2j-pQ6"/>
                                                        <constraint firstAttribute="bottom" secondItem="nLC-fa-Ftl" secondAttribute="bottom" id="9rp-mk-mUD"/>
                                                        <constraint firstItem="nLC-fa-Ftl" firstAttribute="leading" secondItem="LRy-tY-jKZ" secondAttribute="leading" constant="1" id="BxQ-WA-aHG"/>
                                                        <constraint firstItem="Dzu-xD-yaO" firstAttribute="leading" secondItem="IXi-dq-SAj" secondAttribute="trailing" constant="8" id="Ei3-Pu-tNJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="iko-Jo-hZs" secondAttribute="trailing" constant="1" id="Hwy-M3-J6T"/>
                                                        <constraint firstAttribute="bottom" secondItem="IXi-dq-SAj" secondAttribute="bottom" constant="8" id="JnQ-Er-HDY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dzu-xD-yaO" secondAttribute="trailing" constant="8" id="Q9o-7n-GLr"/>
                                                        <constraint firstItem="IXi-dq-SAj" firstAttribute="leading" secondItem="nLC-fa-Ftl" secondAttribute="trailing" constant="7" id="T6d-jH-eMf"/>
                                                        <constraint firstItem="nLC-fa-Ftl" firstAttribute="top" secondItem="LRy-tY-jKZ" secondAttribute="top" id="Tyu-FN-eFF"/>
                                                        <constraint firstItem="iko-Jo-hZs" firstAttribute="top" secondItem="LRy-tY-jKZ" secondAttribute="top" constant="8" id="sUJ-P7-iaJ"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCc-fE-8Iz" userLabel="Button View">
                                                    <rect key="frame" x="0.0" y="82" width="398" height="52"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4L-qd-JiL" customClass="BorderedButton" customModule="StackOverflow" customModuleProvider="target">
                                                            <rect key="frame" x="241.5" y="0.0" width="126.5" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <connections>
                                                                <action selector="followButtonAction:" destination="drN-58-nl7" eventType="touchUpInside" id="lGD-q6-KxM"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tn-tA-9h0" customClass="BorderedButton" customModule="StackOverflow" customModuleProvider="target">
                                                            <rect key="frame" x="30" y="0.0" width="126.5" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <state key="normal" title="Block"/>
                                                            <connections>
                                                                <action selector="blockButtonAction:" destination="drN-58-nl7" eventType="touchUpInside" id="ysd-Gg-cde"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="0Km-IO-pIC"/>
                                                        <constraint firstItem="0tn-tA-9h0" firstAttribute="leading" secondItem="bCc-fE-8Iz" secondAttribute="leading" constant="30" id="3ye-NT-lTk"/>
                                                        <constraint firstAttribute="bottom" secondItem="e4L-qd-JiL" secondAttribute="bottom" constant="2" id="5Jj-hR-ET8"/>
                                                        <constraint firstAttribute="trailing" secondItem="e4L-qd-JiL" secondAttribute="trailing" constant="30" id="Jy0-Qb-7fG"/>
                                                        <constraint firstItem="e4L-qd-JiL" firstAttribute="width" secondItem="0tn-tA-9h0" secondAttribute="width" id="Vu2-zQ-vqB"/>
                                                        <constraint firstItem="0tn-tA-9h0" firstAttribute="top" secondItem="bCc-fE-8Iz" secondAttribute="top" id="WFo-z9-UQi"/>
                                                        <constraint firstAttribute="height" priority="999" constant="52" id="Yx3-UK-J6O"/>
                                                        <constraint firstAttribute="bottom" secondItem="0tn-tA-9h0" secondAttribute="bottom" constant="2" id="ff2-FH-D4U"/>
                                                        <constraint firstItem="e4L-qd-JiL" firstAttribute="top" secondItem="bCc-fE-8Iz" secondAttribute="top" id="sKa-pv-q6g"/>
                                                        <constraint firstItem="e4L-qd-JiL" firstAttribute="leading" secondItem="0tn-tA-9h0" secondAttribute="trailing" constant="85" id="vZ8-PE-bFW"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0Km-IO-pIC"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view hidden="YES" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-o9-8Ri" userLabel="Disabled View">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="138"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cn-ue-pxd" customClass="BorderedButton" customModule="StackOverflow" customModuleProvider="target">
                                                            <rect key="frame" x="292" y="6" width="100" height="40"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="EOR-cb-KQT"/>
                                                                <constraint firstAttribute="width" constant="100" id="clO-Hg-Thn"/>
                                                            </constraints>
                                                            <state key="normal" title="UNBLOCK"/>
                                                            <connections>
                                                                <action selector="unblockButtonAction:" destination="drN-58-nl7" eventType="touchUpInside" id="qcB-9q-yED"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="7Cn-ue-pxd" firstAttribute="top" secondItem="bhh-o9-8Ri" secondAttribute="top" constant="6" id="qJd-3R-CZr"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Cn-ue-pxd" secondAttribute="trailing" constant="6" id="y6O-uN-3ke"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bhh-o9-8Ri" secondAttribute="trailing" id="7B4-fZ-JFg"/>
                                                <constraint firstAttribute="trailing" secondItem="bCc-fE-8Iz" secondAttribute="trailing" id="FAn-qV-KOq"/>
                                                <constraint firstAttribute="trailing" secondItem="LRy-tY-jKZ" secondAttribute="trailing" id="Wiz-hr-kHc"/>
                                                <constraint firstAttribute="bottom" secondItem="bhh-o9-8Ri" secondAttribute="bottom" id="aIP-0I-mcK"/>
                                                <constraint firstItem="bCc-fE-8Iz" firstAttribute="top" secondItem="LRy-tY-jKZ" secondAttribute="bottom" constant="2" id="cLW-yi-TW1"/>
                                                <constraint firstItem="LRy-tY-jKZ" firstAttribute="leading" secondItem="Sph-WQ-kXk" secondAttribute="leading" id="g1v-gS-f5U"/>
                                                <constraint firstItem="bhh-o9-8Ri" firstAttribute="top" secondItem="Sph-WQ-kXk" secondAttribute="top" id="gAf-Fu-VGw"/>
                                                <constraint firstItem="bCc-fE-8Iz" firstAttribute="leading" secondItem="Sph-WQ-kXk" secondAttribute="leading" id="nlJ-pK-TDC"/>
                                                <constraint firstItem="bhh-o9-8Ri" firstAttribute="leading" secondItem="Sph-WQ-kXk" secondAttribute="leading" id="o6M-XF-fxI"/>
                                                <constraint firstItem="LRy-tY-jKZ" firstAttribute="top" secondItem="Sph-WQ-kXk" secondAttribute="top" id="yFr-qq-ua7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonViewZeroHeightConstraint" destination="0Km-IO-pIC" id="qGd-Iw-Mgq"/>
                                            <outlet property="followButton" destination="e4L-qd-JiL" id="DqC-bM-1dS"/>
                                            <outlet property="followingLabel" destination="Dzu-xD-yaO" id="9tJ-Ma-SpH"/>
                                            <outlet property="greyedOutView" destination="bhh-o9-8Ri" id="gs5-ER-MBo"/>
                                            <outlet property="profileImageView" destination="nLC-fa-Ftl" id="Vhv-PF-RFy"/>
                                            <outlet property="reputationLabel" destination="IXi-dq-SAj" id="l8e-pU-Vdq"/>
                                            <outlet property="userNameLabel" destination="iko-Jo-hZs" id="XeB-0K-BwY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6oY-NK-e5V"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YGn-nM-6BO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WeZ-ey-hbN" secondAttribute="trailing" constant="8" id="S2P-eD-wcY"/>
                            <constraint firstItem="9SL-mr-ios" firstAttribute="top" secondItem="WeZ-ey-hbN" secondAttribute="bottom" constant="8" id="Tyj-bB-5Ht"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9SL-mr-ios" secondAttribute="trailing" constant="8" id="Y20-3h-iWi"/>
                            <constraint firstItem="WeZ-ey-hbN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="mIo-en-P0N"/>
                            <constraint firstItem="9SL-mr-ios" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="pEm-dj-vkK"/>
                            <constraint firstItem="9SL-mr-ios" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wZ6-Jk-lbd"/>
                            <constraint firstItem="WeZ-ey-hbN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yvw-7h-OMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9SL-mr-ios" id="alL-pn-DUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
